************Global_Alignment*************

ACCTGACTACGCTA-CGTCCTACGCTA-CG-TAC-GCT--ACGCTACGATCGCCTA
AC--GA--ACGCTATCGG--TACGCTAACGCTACCGCTGCACGCTAT-A-CGA-TC

ACCTGACTACGCTA-CGTCCTACGCTA-CG-TAC-GCT--ACGCTACGATCGCCTA
AC--GA--ACGCTATCGG--TACGCTAACGCTACCGCTGCACGCTAT-A-CG-ATC

ACCTGACTACGCTA-CGTCCTACGCTA-CG-TAC-GCT--ACGCTACGATCGCCTA
AC--GA--ACGCTATCGG--TACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

ACCTGACTACGCTA-CGTCCTACGCTA-CG-TA-CGCT--ACGCTACGATCGCCTA
AC--GA--ACGCTATCGG--TACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

ACCTGACTACGCTA-CGTCCTACGCT-ACG-TA-CGCT--ACGCTACGATCGCCTA
AC--GA--ACGCTATCGG--TACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

ACCTGACTACGCTA-CGTCCTACGCT-ACG-TA-CGCT--ACGCTACGATCGCCTA
AC--GA--ACGCTATCG--GTACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

ACCTGACTACGCTACGTC-CTACGCT-ACG-TA-CGCT--ACGCTACGATCGCCTA
AC--GA--ACGCTA--TCGGTACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

ACCTGACTACGCTACGTC-CTACGCT-ACG-TA-CGCT--ACGCTACGATCGCCTA
A-C-GA--ACGCTA--TCGGTACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

*************Local_Alignment*************

A C G C T A - C G - T A C G C T A - C G C T A C 
A C G C T A T C G G T A C G C T A A C G C T A C 

**********Semi-Global_Alignment**********

ACCTGACTA-CGCTA-CGTCCTACGCTA-CG-TAC-GCT--ACGCTACGATCGCCTA
-----ACGAACGCTATCGG--TACGCTAACGCTACCGCTGCACGCTAT-A-CGA-TC

ACCTGACTA-CGCTA-CGTCCTACGCTA-CG-TAC-GCT--ACGCTACGATCGCCTA
-----ACGAACGCTATCGG--TACGCTAACGCTACCGCTGCACGCTAT-A-CG-ATC

ACCTGACTA-CGCTA-CGTCCTACGCTA-CG-TAC-GCT--ACGCTACGATCGCCTA
-----ACGAACGCTATCGG--TACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

ACCTGACTA-CGCTA-CGTCCTACGCTA-CG-TA-CGCT--ACGCTACGATCGCCTA
-----ACGAACGCTATCGG--TACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

ACCTGACTA-CGCTA-CGTCCTACGCT-ACG-TA-CGCT--ACGCTACGATCGCCTA
-----ACGAACGCTATCGG--TACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

ACCTGACTA-CGCTA-CGTCCTACGCT-ACG-TA-CGCT--ACGCTACGATCGCCTA
-----ACGAACGCTATCG--GTACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

ACCTGACTA-CGCTACGTC-CTACGCT-ACG-TA-CGCT--ACGCTACGATCGCCTA
-----ACGAACGCTA--TCGGTACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

ACCTGACT-ACGCTACGTC-CTACGCT-ACG-TA-CGCT--ACGCTACGATCGCCTA
-----ACGAACGCTA--TCGGTACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC

ACCTGAC-TACGCTACGTC-CTACGCT-ACG-TA-CGCT--ACGCTACGATCGCCTA
-----ACGAACGCTA--TCGGTACGCTAACGCTACCGCTGCACGCTA-TA-CG-ATC