INCLUDE Irvine32.inc

.data
	string1 BYTE "GOOGLE",0
	string2 BYTE LENGTHOF string1-1 dup(?),0
.code
main PROC
	mov edx,OFFSET string1
	call writestring
	push OFFSET string2
	push OFFSET string1
	call Str_reverse
	pop edx
	pop edx
	call crlf
	call writestring
exit
main endp
Str_reverse PROC
	push ebp
	mov ebp,esp
	mov edi,[ebp+8]
	INVOKE Str_length,[ebp+8]
	mov esi,[ebp+8]
	add esi,eax
	sub esi,1
	mov edi,[ebp+12]
	mov ecx,eax
	mov eax,0
	mov ebx,0
l1:
	std
	lodsb
	cld
	stosb
loop l1
mov esi,[ebp+12]
mov edi,[ebp+8]
INVOKE Str_length,[ebp+8]
mov ecx,eax
l2:
	cld
	lodsb
	stosb
loop l2
	mov esp,ebp
	pop ebp
ret
Str_reverse endp
end main