.data
	moon: .byte '-':20	
.text
	main:
		la $s0,moon
		addi $sp,$sp,-8
		sw $s0,0($sp)
		jal star_array
		la $s0,moon
		li $s2,19
		
		li $v0,4
		move $a0,$s0
		syscall
		
		li $v0,10
		syscall
		
	star_array:
		move $t3,$sp
		sw $ra,4($sp)
		lw $s0,0($sp)
		li $t2,0
		add $t2,$t2,20
		addi $sp,$sp,-24
		addi $t1,$t3,-24
		li $s3,'*'
		l1:
			sb $s3,($s0)
			sb $s3,($t1)
			add $s0,$s0,1
			addi $t1,$t1,-1
			addi $t2,$t2,-1
			beq $t2,0,exit1
			
		j l1
	exit1:
		move $sp,$t3
		lw $ra,4($sp)
		addi $sp,$sp,8
	jr $ra
