#include <iostream>
#include <conio.h>
using namespace std;

template<class t1,class t2>
class Add
{
    t1 a;
    t2 b;
    public:
        void getdata()
        {
            cout<<"Enter a and b: ";
            cin>>a>>b;
        }
        void display()
        {
            cout<<"Displaying values"<<endl;
            cout<<"a="<<a<<endl;
            cout<<"b="<<b<<endl;
            cout<<"sum="<<a+b<<endl;
        }
};

int main()
{
    Add<int,float> s3;
    Add<char*,char *> s2;
    cout <<"Integer and Float data"<<endl;
    s3.getdata();
    s3.display();
    cout <<"Character data"<<endl;
    s2.getdata();
    //s2.display();
    getch();
    return 0;
}