Title Lab_6
INCLUDE Irvine32.inc

.data
	arr	WORD	4,3,2,1
	count BYTE 0
	msg BYTE "COUNT : "
.code
main PROC
	mov ecx,LENGTHOF arr-1
	mov esi,0

l1:
	mov eax,0
	mov ax,arr[esi*TYPE arr+TYPE arr]
	CMP arr[esi*TYPE arr],ax
	JLE swapp
		INC count
		call swap
	swapp:
		INC esi
loop l1
mov ecx,LENGTHOF arr
mov eax,0
mov esi,0
l2:
	mov ax,arr[esi*TYPE arr]
	call writedec
	call crlf
	INC esi
loop l2
mov edx,OFFSET msg
call writestring
mov eax,0
mov al,count
call writedec
call crlf
exit
main ENDP

swap PROC
	
	mov ebx,0
	mov bx,arr[esi*TYPE arr]
	xchg arr[esi*TYPE arr+TYPE arr],bx
	mov arr[esi*TYPE arr],bx
ret
swap ENDP
END main