INCLUDE Irvine32.inc

.data
	arr DWORD 20 dup(0)
	Index DWORD ?
	SPACE BYTE " ",0
.code
main PROC
	mov esi,OFFSET arr+4*TYPE arr
	mov ecx,LENGTHOF arr-4
	mov ebx,0
	mov edx,3
l1:
	INC edx
	call readint
	mov [esi],eax
	add esi,TYPE arr
	cmp eax,ebx
	jl common
	mov ebx,eax
	mov index,edx
common:
	cmp eax,3
	jb currupted
	
	cmp eax,323
	ja currupted
	
	mov edi,OFFSET arr+4
	INC BYTE PTR [edi]
	jmp endd
currupted:
	
	mov edi,OFFSET arr
	INC  BYTE PTR [edi]
endd:
loop l1
	
	mov edi,OFFSET arr+2*TYPE arr
	mov edx,index
	mov eax,index
	mov [edi],edx
	mov esi,OFFSET arr+4*TYPE arr
	mov ecx,LENGTHOF arr-4
	mov eax,0
	mov edx,3
l2:
	INC edx
	cmp [esi],ebx
	jge common1
	mov index,edx
	mov ebx,[esi]
common1:
	add esi,TYPE arr
loop l2
	call crlf
	mov edi,OFFSET arr+3*TYPE arr
	mov edx,index
	mov [edi],edx
	mov ecx,4
	mov edi,OFFSET arr
l3:
	mov eax,[edi]
	call writedec
	mov eax,0
	mov al,SPACE
	call writechar
	add edi,TYPE arr
loop l3
exit
main endp
end main